spring.application.name=CoOpt
spring.datasource.url=jdbc:postgresql://localhost:5432/CoOpt
spring.datasource.username=postgres
spring.datasource.password=post@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8880
logging.level.org.springframework.web=DEBUG